<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href="styles/style.css" rel="stylesheet" type="text/css">
	
  </head>
  <body>
  
    <h1>Mozilla sample page</h1>
    <img src="images/firefox-icon.png" alt="The Firefox logo: a flaming fox surrounding the Earth.">

    <p>A sample page generated for use with Mozilla (although it works fine with other browsers)</p>
	
	<p>This project contains the following:
    
    <ul> <!-- changed to list in the tutorial -->
      <li>HTML (in a .html file)</li>
      <li>CSS (in the styles folder)</li>
      <li>An image (in the images folder)</li>
    </ul>

    <p>working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future. .</p>

    <p>Read the Mozilla Manifesto to learn even more about the values and principles that guide the pursuit of our mission.</p>
	<button>Change user</botton>
	<script src="scripts/main.js"></script>
 </body>
</html>