<!doctype html>

<html>

  <head>

    <!--This is a comment. Comments never show up on a webpage. Instead they stay in the code for you and others to read. Programmers leave comments to help other people understand, use, and remix their code.-->

    <!--This is a comment. Here are some meta tages that tell us information about the page.-->

    <meta name="author" content="Mozilla Learning Networks">
    <meta name="title" content="Random Insult Generator">
    <meta charset="utf-8">

    <!--This is a comment. Next up: a title tag to help browsers know what to call the page.-->

    <title>Random Insult Generator</title>

    <!--This is a comment. Below this comment you can see a link to an external stylesheet. This is a document that styles our webpage with different colors, fonts, and layouts. Instead of putting all the information right here in style tags, we're linking to a separate document to keep this page smaller and its code clearner. The style link is followed by web font links that let us use cool type-faces on our page.-->

    <link rel='stylesheet' href='style.css' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Russo+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
	<img src="insult.jpg" alt="Insult" align="left-side" width="500" height="400" style="float:right">
	
    <!--This is a comment. Below this comment you can see a script sourced from an external document written in JavaScript. This is a document that holds a script- or program - for our webpage. Instead of putting all its code here between script tags, we're linking to a seperate document to keep this page smaller and its code cleaner.-->

    <script src="excuses.js" type="text/javascript"></script>

   

  </head>

  <body>

    <h1>Random Insult Generator</h1>

    <button id="hw_button" onclick="Excuse()">Click here!</button>

    <div id="excuses"></div>

    

      </body>

    </html>
