<!--
WEB 151
M1HW - Rushing Balls
Florinda Edwards
06/02/2018
-->

<!doctype html>

<html>

<head><meta name="data-remix-projectId" content="2375">
<meta name="data-remix-projectTitle" content="Rushing Balls - Additional Info">
<meta name="data-remix-projectAuthor" content="mozillalearning">
<meta name="data-remix-dateUpdated" content="2015-09-17T15:57:02.045Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">


    <meta name="author" content="Florinda Edwards">
    <meta name="title" content="Rushing Balls - Additional Info">
    <meta charset="utf-8">

	<table>
	<tr>
	<td align="left"><img src="images/mainlogo.png"></td>
	<td align="left"><h1>Rushing Balls</h1>
	<h3 align="center">Gameplay</h3></td>
	<td><a href="landing.html">Landing</a><br><br>
	<a href="monetization.html">Monitization</a><br></td>
	</tr>
	</table>

	<link rel="Stylesheet" href="css/style.css" type="text/css">

</head>

  <body>
  
    <div style="text-align:center">

      <div id="content">

        <p>Rushing Balls has two playing modes: Endless and Normal.</p>
		<p>You can share from the app directly to Facebook.</p>
		<p>It is possible to acquire additional gems and remove advertising with in-app purchases.</p>
		<p>The game becomes difficult to play as you keep rolling because the gems are placed in front of the black obstacles, and it is very hard to by-pass them.</p>
		<p>You move along in the game collecting gems while avoiding black obstacles.</p>
		<p>The game starts with 500 players.  You pass other players as you go.</p>
		<p>As you collect gems, the game increases speed, thus increasing difficulty of play.</p>
				
<iframe width="560" height="315" src="https://www.youtube.com/embed/SVDrzrmU6po" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<br>
				<br>
		<p>Personally, I cannot last more than two minutes in level one playing this game.</p>
				<br>

		<br>
		<br>
      </div>
		<br>
		<br>
      </body>
	  
	  <footer>
Copyright &#169; 2018 Florinda Edwards<br>
<a href="mailto:edwardsf9161@student.faytechcc.edu.com">edwardsf9161@student.faytechcc.edu</a>
</footer>

    </html>
	
	
