<!--
WEB 151
M1HW - Rushing Balls
Florinda Edwards
06/02/2018
-->

<!doctype html>

<html>

  <head><meta name="data-remix-projectId" content="2375">
<meta name="data-remix-projectTitle" content="Rushing Balls - Landing">
<meta name="data-remix-projectAuthor" content="mozillalearning">
<meta name="data-remix-dateUpdated" content="2015-09-17T15:57:02.045Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">



    <meta name="author" content="Florinda Edwards">
    <meta name="title" content="Rushing Balls - Landing">
    <meta charset="utf-8">

    <table>
	<tr>
	<td align="left"><img src="images/mainlogo.png"></td>
	<td align="left"><h1>Rushing Balls</h1>
	<h3 align="center">Landing</h3></td>
	<td><a href="gameplay.html">Gameplay</a><br><br>
	<a href="monetization.html">Monitization</a><br></td>
	</tr>
	</table>
		
    <link rel="Stylesheet" href="css/style.css" type="text/css">


</head>

  <body>

      <div style="text-align:center">
      <div id="content">

        <p>Rushing Balls is an app which is a game.</p>

        <p>In this game you control a ball moving along a playing field.</p>

<img src="images/gameplay1.png" valign="top" height="444" width="250"><br>

<br>
<br>

      </div>
	  
	  <br>
	  <br>
	  <br>
		<br>
		<br>
		<br>
		<br>
		<br>
	  <footer>
Copyright &#169; 2018 Florinda Edwards<br>
<a href="mailto:edwardsf9161@student.faytechcc.edu.com">edwardsf9161@student.faytechcc.edu</a>
</footer>

      </body>

    </html>