<!--
WEB 151
M1HW - Rushing Balls
Florinda Edwards
06/02/2018
-->

<!DOCTYPE html>


<html>

<head><meta name="data-remix-projectId" content="2375">
<meta name="data-remix-projectTitle" content="Rushing Balls - Monetization">
<meta name="data-remix-projectAuthor" content="mozillalearning">
<meta name="data-remix-dateUpdated" content="2015-09-17T15:57:02.045Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">


    <meta name="author" content="Florinda Edwards">
    <meta name="title" content="Rushing Balls - Monetization">
    <meta charset="utf-8">

	<table>
	<tr>
	<td align="left"><img src="images/mainlogo.png"></td>
	<td align="left"><h1>Rushing Balls</h1>
	<h3 align="center">Monitization</h3></td>
	<td><a href="landing.html">Landing</a><br><br>
	<a href="gameplay.html">Gameplay</a><br></td>
	</tr>
	</table>

    <link rel="Stylesheet" href="css/style.css" type="text/css">

</head>

  <body>

     
    <div style="text-align:center">
	<div id="content">

	<br>
	<p>The developer of Rushing Balls, Game Battleground, has implemented the following inside the game to derive revenue:</p>
	<br>
	<br>
    <p>The game offers in-app purchases of gems and to remove advertising.</p>
	
	<p>In-app purchases range from $1.99 to $3.99 per item.</p>
	
	<p>The game contains ads.  The ads appear when you lose, and there are also ads which appear at the bottom of the screen during the game.</p>
       
	   <p>The game is rated E for everyone with over 500,000 installs and has over 2000 reviews with a 4.1 star ratings.</p>

		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
        <br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
      </div>


	  
      </body>
	  
	  <footer>
Copyright &#169; 2018 Florinda Edwards<br>
<a href="mailto:edwardsf9161@student.faytechcc.edu.com">edwardsf9161@student.faytechcc.edu</a>
</footer>

    </html>
	
	
