/*
WEB 151
M1HW - Rushing Balls
Florinda Edwards
06/02/2018
*/



* { box-sizing: border-box; }
header, nav, main, footer { display: block; }
body { background-color: #FCEBB6; 
      color: #221811;
      font-family: Verdana, Arial, sans-serif;
	  
}
#wrapper { background-color: #231814;

           width: 80%;
           margin-right: auto;
		   margin-left: auto;
           min-width: 900px;
		   max-width: 1280px;
		   box-shadow: 3px 3px 3px #666666; 
}

header { background-color: #D8BFD8;
        height: 150px;
       background-image: url("../images/logo1.jpg");
       background-repeat: no-repeat;
}
h1 { padding-top: 45px;
    padding-left: 220px;
	font-size: 3em; 
}


footer { background-color: #D8BFD8;
       font-size: small;
	   font-style: italic;
	   text-align: center;
	   padding-bottom: 10px;
	   border-top: 2px #221811 solid;
}
main { padding: 0 0 2em 0;
      margin-left: 200px;
	  background-color: #FEF6C2;
}
main h2, main h3, main h4, main p, main div, main ul, main dl { padding-left: 3em; padding-right: 2em; }
h4 { background-color: #D8BFD8;
    font-size: 1.2em;
	padding-left: 10px;
	padding-bottom: 0;
	text-transform: uppercase;
	border-bottom: 1px solid #000033;
	clear: left;
}
.details { padding-left: 20%;
          padding-right: 20%;
		  overflow: auto;
}
.floatleft { float: left;
             padding-right: 20px;
			 padding-bottom: 20px; 
}
img { padding-left: 10px;
     padding-right: 10px;
}

table { width: 90%;
      margin: auto;
	  border-spacing: 0;
	  background-color: #FFFFCC; }
	  td, th { padding: 10px; }
	  tr:nth-of-type(odd) { background-color: #D2B48C; }










