<!DOCTYPE html>

<html>

<head>
	<title>Interactive programming</title> 
</head>

<body>

	<h1 id="heading">Hello World </h1>
	
	<p id="paragraph">I am hoping in the next couple of years I will master JavaScript.</p>
	
	
	<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
	
	<script>
	
		// Heading moves as you move the mouse around.
	$("html").mousemove(function (event) {
	  $("#heading").offset({
		left: event.pageX,
		top: event.pageY
	  });
	});
	
	
	// The paragraph moves when you click anywhere on the page.
	$("html").click(function (event) {
	  $("#paragraph").offset({
		left: event.pageX,
		top: event.pageY
	  });
	});
		
	
		
		
	
	</script>
</body>
</html>