<!DOCTYPE html>

<html>

<head>
	<title>HangMan</title>
</head>

<body>
	<h1>HangMan!</h1>
	
	<script>
	// Create an array of words
	var words = ["javascript", "monkey", "amazing", "pancake", "remaining", "problem",
	"playing", "programming", "homework", "mansour", "germany", "oscar", "beautiful"];
	
	// Pick a randomm word.
	var word = words[Math.floor(Math.random() * words.length)];
	
	
	// Set up the answer array.
	var answerArray = [];
	for (var i = 0; i < word.length; i++) {
	answerArray[i] = "_";
	}
	
	var remainingLetters = word.length;
	
	var numberOfGuesses = 0;
	
	// The game loop.
	while (remainingLetters > 0) {
	
	// Show the player their progress.
	  alert(answerArray.join(" "));
	 
	  // Get a guess from the player.
	  var guessInput = prompt("Guess a letter, or click Cancel to stop playing.");
	  guess = guessInput.toLowerCase();
	  if (guess === null) {
	    // Exit the game loop.
		break;
	  } else if (numberOfGuesses > 10) {
	    break;	
	  } else if (guess.length !== 1) {
		alert("Please enter a single letter.");
	  } else {
	    // Upadate the game state with the guess.
		for (var j = 0; j < word.length; j++) {
		  if (word[j] === guess && answerArray [j] === '_' ) {
			answerArray[j] = guess;
			remainingLetters--;
	
		  }
		} 
			numberOfGuesses++;
	  }
	  // The end of the game loop
	} 
	
	  // Show the answer and congratulate the player.
	  alert(answerArray.join(" "));
	  alert("Good job! The answer was " + word);
	  
	  </script>
	  
	 </body>
	 </html>
	 


