<!DOCTYPE html>

<html>

<head>
	<title>HangMan</title>
</head>

<body>
	<h1>HangMan!</h1>
	
	<script>
	// Create an array of words
	var words = pickWord();
	var answerArray = setupAnswerArray(word);
	var rmeainingLetters = word.length;
	
	while (rmeainingLetters > 0) {
	  showPlayerProgress(answerArray);
	  var guess = getGuess();
	  if (guess === null) {
		break;
	  }	else if (guess.length !== 1) {
		alert("Please enter a single letter.");
	  } else {
		var correctGuess = updateGameState(uess, word, answerArray);
		remainingLetters -= correctGuess;
	  }
	}
	
	showAnswerArrayAndCongratulatePlayer(answerArray);