<!DOCTYPE html>

<html>

<head>
	<title>Robot</title> 
</head>

<body>
	
	<canvas id ="canvas" width ="500" height ="500"></canvas>
	
	<script>
	
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	
	ctx.fillStyle ="Black";
	ctx.fillRect(100, 50, 50, 50);
	ctx.fillRect(122.5, 100, 10, 30);
	ctx.fillRect(66, 130, 120, 10);
	ctx.fillRect(90, 131, 75, 75);
	ctx.fillRect(90, 206, 10, 60);
	ctx.fillRect(155, 206, 10, 60);
	
	</script>
</body>
</html>