<!DOCTYPE html>

<html>

<head>
	<title>Circle</title> 
</head>

<body>
	
	<canvas id ="canvas" width ="400" height ="400"></canvas>
	
	<script>
	
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	
	ctx.lineWidth = 2;
	ctx.strokeStyle = "Green";
	
	
	// Head
	ctx.beginPath();
	ctx.arc(50, 50, 20, 0, Math.PI * 2, false);
	ctx.stroke();
	// Body
	ctx.beginPath();
	ctx.arc(50, 105, 35, 0, Math.PI * 2, false);
	ctx.stroke();
	//  Right eye
	ctx.beginPath();
	ctx.arc(40, 45, 2, 0, Math.PI * 2, false);
	ctx.stroke();
	//Left eye
	ctx.beginPath();
	ctx.arc(55, 45, 2, 0, Math.PI * 2, false);
	ctx.stroke();
	
	
	// Nose
	ctx.beginPath();
	ctx.arc(48, 55, 2, 0, Math.PI * 2, false);
	ctx.stroke();
	
	// Buttons
	ctx.beginPath();
	ctx.arc(48, 90, 2, 0, Math.PI * 2, false);
	ctx.stroke();
	
	ctx.beginPath();
	ctx.arc(48, 105, 2, 0, Math.PI * 2, false);
	ctx.stroke();
	
	ctx.fillStyle ="SkyBlue";
	ctx.beginPath();
	//ctx.moveTo(48, 120);
	ctx.fillRect(48, 120, 2, 0);
	ctx.arc(48, 120, 2, 0, Math.PI * 2, false);
	ctx.stroke();
	
	
	
	</script>
</body>
</html>