<!DOCTYPE html>

<html>

<head>
	<title>Stickman</title> 
</head>

<body>
	
	<canvas id ="canvas" width ="400" height ="400"></canvas>
	
	<script>
	
	var canvas = document.getElementById("canvas");
	var ctx = canvas.getContext("2d");
	ctx.strokeStyle ="Turquoise";
	ctx.lineWidth = 4;
	ctx.beginPath();
	
	ctx.strokeRect(19, 20, 20, 20);
	ctx.moveTo(29, 85);
	ctx.lineTo(29, 38);
	ctx.moveTo(29, 85);
	ctx.lineTo(50, 100);
	ctx.moveTo(29, 85);
	ctx.lineTo(10, 100);
	ctx.moveTo(45, 55);
	ctx.lineTo(29, 65);
	ctx.moveTo(10, 55);
	ctx.lineTo(29, 65);
	
	
	ctx.stroke();
	</script>
</body>
</html>